Calculator/MainPage.xaml

<Page Background="Aqua"
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="topLbl" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" FontSize="30" Margin="10,10"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="clear_Click" Grid.Row="0" Grid.Column="3" Margin="5,5"/>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="seven_Click" Grid.Row="1" Grid.Column="0" Margin="5,5"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="eight_Click" Grid.Row="1" Grid.Column="1" Margin="5,5"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="nine_Click" Grid.Row="1" Grid.Column="2" Margin="5,5"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="four_Click" Grid.Row="2" Grid.Column="0" Margin="5,5"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="five_Click" Grid.Row="2" Grid.Column="1" Margin="5,5"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="six_Click" Grid.Row="2" Grid.Column="2" Margin="5,5"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="one_Click" Grid.Row="3" Grid.Column="0" Margin="5,5"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="two_Click" Grid.Row="3" Grid.Column="1" Margin="5,5"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="three_Click" Grid.Row="3" Grid.Column="2" Margin="5,5"/>
        <Button x:Name="decimal" Content="." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="decimal_Click" Grid.Row="4" Grid.Column="0" Margin="5,5"/>
        <Button x:Name="zero" Content="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="zero_Click" Grid.Row="4" Grid.Column="1" Margin="5,5"/>
        <Button x:Name="equal" Content="=" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="equal_Click" Grid.Row="4" Grid.Column="2" Margin="5,5"/>
        <Button x:Name="add" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="add_Click"  Grid.Row="4" Grid.Column="3" Margin="5,5"/>
        <Button x:Name="subtract" Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="subtract_Click" Grid.Row="3" Grid.Column="3" Margin="5,5"/>
        <Button x:Name="multiply" Content="x" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="multiply_Click" Grid.Row="2" Grid.Column="3" Margin="5,5"/>
        <Button x:Name="divide" Content="÷" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="divide_Click" Grid.Row="1" Grid.Column="3" Margin="5,5"/>
        

    </Grid>
</Page>
